{
  "name": "grunt-hockeyapp-puck",
  "description": "Interface to HockeyApp for grunt",
  "version": "0.3.1",
  "homepage": "https://github.com/rtregaskis/grunt-hockeyapp-puck",
  "author": {
    "name": "rtregaskis",
    "email": "rtregaskis@dresources.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rtregaskis/grunt-hockeyapp-puck.git"
  },
  "bugs": {
    "url": "https://github.com/rtregaskis/grunt-hockeyapp-puck/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/rtregaskis/grunt-hockeyapp-puck/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "request": "^2.53.0"
  }
}
